APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hBJfcZn/Q2E+XBgswnR7Z5ZG1X8JcP7ic7CGZ7rl05s=
APP_URL=http://localhost

Email_sms=g.taha87@gmail.com
Password_sms=Test1234
Device_id=86061

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=getmumm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=331953059a6338
MAIL_PASSWORD=140cc5535f0776
MAIL_ENCRYPTION=null

site_name=AdsWithChat

socket_link=http://127.0.0.1:9999
translate_api_link=http://localhost:3000/translate

yahoo_client_id=dj0yJmk9WVVnV1VhbmJrcGlQJmQ9WVdrOVduQmhaR0ZtTjJrbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lMA--
yahoo_client_secret=15a300545f268afbd5ac2e0c6d355fee26b0de20

live_yahoo_client_id=dj0yJmk9YUQ5WVBvZXVueURIJmQ9WVdrOWFtNUJWRGd3TnpZbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD05Mw--
live_yahoo_client_secret=195581b8ed10e675c482c7819fa0cd012b747088


outlook_app_id=52bf1e55-5b8b-454d-a663-bcb21b26d4c7
outlook_app_secret=qhFRG35^[wkhugSVYI147!^
